{
  "name": "trivia_smack",
  "version": "0.0.0",
  "description": "trivia app",
  "main": "index.js",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url src/css/sass/styles.scss src/css/styles.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch",
    "server": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpagnan0/trivia_smack.git"
  },
  "author": "@jpagnano, @SmartAxx36",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpagnan0/trivia_smack/issues"
  },
  "homepage": "https://github.com/jpagnan0/trivia_smack#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
